<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Basic</title>

    <script>
        alert('Hello JavaScript...!');
    </script>

    <style>

    </style>
</head>

<body>
    <h1>Hello World</h1>
    <hr><br>
    <p><b>Lorem ipsum dolor sit amet</b></p>
    <p><i>Lorem ipsum dolor sit amet</i></p>
    <p><small>Lorem ipsum dolor sit amet</small></p>
    <p>Lorem ipsum dolor<sub>sit amet</sub></p>
    <p>Lorem ipsum dolor<sup>sit amet</sup></p>
    <p><ins>Lorem ipsum dolor sit amet</ins></p>
    <p><del>Lorem ipsum dolor sit amet</del></p>
    
    <hr><br>

    <table border="1">
        <tr>
            <th colspan="2">지역별 홍차</th>
        </tr>
        <tr>
            <th rowspan="3">중국</th>
            <td>정산소종</td>
        </tr>
        <tr><td>기문</td></tr>
        <tr><td>운남</td></tr>
        <tr>
            <th rowspan="4">인도 및 스리랑카</th>
            <td>아삼</td>
        </tr>
        <tr><td>실론</td></tr>
        <tr><td>다질링</td></tr>
        <tr><td>닐기리</td></tr>
    </table>
    
    <hr><br>
    
    <img src="https://health.chosun.com/site/data/img_dir/2023/06/20/2023062002262_0.jpg" alt="사과" width = 200>
    
    <hr><br>

    <form method="post">
        <input type="text" name="search">
        <input type="submit">
    </form>
    
    
</body>

</html>